# NefesTeknoloji

./: .gitignore  nefestekno.sln
ApiLayer/: ApiLayer.csproj  ApplicationDbContext.cs  Program.cs  appsettings.json  default-shm  default-wal
ApiLayer/Controllers/: AuthController.cs  BirimController.cs  PersonelController.cs  UserController.cs
ApiLayer/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthService.cs  IBirimService.cs  IGenericRepo.cs  IPersonelService.cs  IUserService.cs
BusinessLayer/Concreate/: AuthService.cs  BirimService.cs  GenericRepo.cs  PersonelService.cs  UserService.cs
BusinessLayer/DepencyResolver/AoutoFac/: AutofacDepencyModule.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/DataAccess/: BaseRepository.cs  IBaseRepository.cs
CoreLayer/Extension/: ClaimExtensions.cs
CoreLayer/Interface/: IDTO.cs  IEntity.cs
CoreLayer/Utilitis/Result/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
CoreLayer/Utilitis/Result/DataResult/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  SuccessDataResult.cs
CoreLayer/Utilitis/Security/Hashing/: HashingHelper.cs
CoreLayer/Utilitis/Security/JWT/: AccessToken.cs  CustomTokenOptions.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CoreLayer/Utilitis/Security/JWT/Encription/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
DataLayer/: DataLayer.csproj  default  deneme.db
DataLayer/Abstarct/: IBirimManager.cs  IPersonelManager.cs  IUserManager.cs
EntityLayer/: Birim.cs  LoginDTO.cs  Personel.cs  User.cs
(+10 files in other folders)
